spring.application.name=dronov_graduation_project

# Server configuration
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dronov_graduation_project
spring.datasource.username=postgres
spring.datasource.password=123

# Jwt token configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

# Email configuration
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=rutmentalhealthcare@yandex.ru
spring.mail.password=mlwhkrqwlqhxjroz
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru

# Reset password frontend link
frontend.reset-password-url=http://localhost:5000/api/auth/reset-password
